PYTHONUNBUFFERED=1

TASK_ID=4332

context.teamId=9
context.workspaceId=16
modal.state.slyProjectId=1416
modal.state.shapes=true

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"

